@import 'css-reset.css';

/* CSS here :) 

border-radius (`4px`) 
  var(--second-color);
*/
:root {
  --main-color: #3a3633; 
  --second-color: lightgray;
  --border-radius: 4px;
}



* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  width: 100vw;
  max-width: 100%;
  }


/* nav bar */
.nav-logo {
  width: 40px;
}

.navbar {
  display: flex;  
  justify-content: space-between;   
  overflow: hidden;      
  background-color: var(--main-color);   
  z-index: 4;
}

.navbar a {
  float: left;       
  color: white;
  padding: 15px;
  text-decoration: none;   
}

.nav-button { 
  border: none;   
  outline: none;  
  padding: 15px;
  background-color: inherit;  
}

.phone-dropdown {   
  display: none;     
  position: absolute;
  left: 0;
  background-color: var(--main-color);
  width: 100%;
}

.phone-dropdown a {
  float: none;    
  display: block;   
  text-align: center;    
  padding: 20px;
}

.phone-dropdown a:hover {   
  background-color: #4a4541;
}

.nav-phone:hover .phone-dropdown { 
  display: block;
}

.wide-dropdown {  
  display: none;
}


/*header*/
.header-background {
  background-image: url("/imgs/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  line-height: 1.6;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-background h1, h2 {
  font-weight: bold;
  padding: 0 15px;
}

.header-background p {
  padding: 0 15px;
}

.head h1 {
  margin-bottom: 20px;
  font-size: 25px;
}

.header-text h2 {
  font-size: 18px;
}

.header-text {
  background-color: rgba(54, 50, 50, 0.4);
  margin: 0;
  padding: 5px 0;
}


/*amazing features*/
.features {
  display: flex;
  flex-direction: column;
  padding: 50px;  
}
  
.features-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: solid 3px var(--second-color);
  border-radius: var(--border-radius);
  box-shadow: 2px 2px 2px var(--second-color);
  width: 280px;
  height: 350px;
  text-align: center;
  padding: 10px 20px;
  padding-bottom: 0;
  line-height: 1.3;
  margin: 25px auto;
  color: var(--main-color);
  }

.features-box p {
  font-size: 14px;
}
  
.features-button {
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;  
}
  
 
.features-icon {
  width: 17%;
  margin-top: 10px;
}

.features-box h3 {
  font-weight: bold;
}

.features-icon, .features-box h3 {
  margin-bottom: 25px;
}


/*grey-blue*/
.advantages{
  position: relative;
}

.cool-slick {
  display: flex;
  flex-direction: column;
  line-height: 1.6;
  padding: 30px 20px 0 20px;
  background-color: var(--main-color);
  color: white;
  width: 100%;
  height: 300px;
}

.advantages h2 {
  font-size: 40px;
}

.cool-slick p {
  width: 80%;
}

.cool-slick p, .gradient p {
  margin-top: 15px;
}

.looks-cool {
  border: solid 4px white;
  background-color: var(--main-color);
  width: 220px;
  height: 110px;
  position: absolute;
  left: 50%;
  margin-left: -110px;
  top: 50%;
  margin-top: -55px;
  text-align: center;
  padding: 20px;
  line-height: 1.3;
  font-size: 12px;
  color: white;
}

.looks-cool h3 {
  color: red;
  font-size: 18px;
  margin-bottom: 7px;
}

.gradient {  
  background-image: linear-gradient(to right, rgba(0,175,245,0), rgba(0,175,245,1));
  width: 100%;
  height: 280px;
  color: white;
  text-align: right;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
  padding: 60px 20px 0 20px;
}


/*gallery*/
.images {
  display: block;
  overflow: hidden;
  position: relative;

}

.images img{
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: 0.3s ease-in-out;
}

.images img:hover {
  transform: scale(1.2);
}

.pics-text {
  position: absolute;
  visibility: hidden;
  width: 100%;
  text-align: center;
  opacity: 0;
  top: 46%;
  color: white;
  font-size: 20px;;
  text-shadow: 2px 2px var(--main-color);
}

.images:hover .pics-text{
  visibility: visible;
  opacity: 1;
}


/*mail*/
.mailing-list {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center; 
  padding: 50px 0;
}

.register {
  display: flex;
}

.input {
  border-radius: 4px 0 0 4px;
  width: 80%;
}

.send {
  border-radius: 0 4px 4px 0;
  background-color: var(--second-color);
}

.input, .send {
  border: solid 2px var(--second-color);
}

.mail-form {
  display: flex;
  flex-direction: column;
}

.mail-form div {
  padding: 5px 0;
}

.cat-pics {
  font-size: 14px;
}

/*footer*/
.footer {
  margin: 30px;
  border-top: solid 1px lightgray;
  line-height: 2;
  display: block;
  color: #4a4541;
  list-style-type: none;
  padding: 20px;
}



@media (min-width: 768px) {


/*nav bar*/
.navbar {
  height: 50px;
  position: fixed;
  width: 100%;
}
  
.nav-button {
  display: none;
}
   
.nav-wide {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
  
.wide-dropdown {
  display: block;
}
    
.wide-dropdown a {
  display: inline-block;
  position: relative;
  margin: 0 20px 0 20px;
}
    
.wide-dropdown a:after {
  position: absolute;
  background:white;
  content: "";
  bottom: 0;
  height: 2px;
  left: 50%;
  transition: width 0.5s, left 0.5s;
  width: 0;  
}
   
.wide-dropdown a:hover:after { 
  width: 100%; 
  left: 0;
 }   


/*header*/
.header-background {
  align-items: center;
}
      
.head {
  display: flex;
  flex-direction: row;
  width: 65%;
  border: solid 5px white;
  margin: 25px auto 0 auto;
  overflow: hidden;
}

.head h1 {
  padding: 25px 10px;
  font-size: 50px;
}

.header-text {
  padding: 30px;
}

.header-text h2 {
  border-bottom: dashed 1px white;
  padding-bottom: 15px;
  font-size: 30px;
}
      
.header-text p {
  column-count: 2;
  }

/*amazing features*/
.features {
  flex-direction: row;
  padding: 50px 150px;
}
 
.features-box {
  margin: 20px;
  width: 400px;
  height: 315px;
  overflow: hidden;
  justify-content: space-between;
}


/*grey-blue*/
.looks-cool {
  left: 12%;
}


/*gallery*/
.gallery {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 0;
  width: 70%;   
  margin: 0 auto;
}

.images img {
  width: 100%;
  height: 200px;
}

/*footer*/
.footer {
  display: flex;
  justify-content: space-around;
}

} 


